## MART
## No. of trees = 50
## No. of leaves = 10
## No. of threshold candidates = 256
## Learning rate = 0.1
## Stop early = 100

<ensemble>
	<tree id="1" weight="0.1">
		<split>
			<feature> 39 </feature>
			<threshold> 0.21875 </threshold>
			<split pos="left">
				<feature> 19 </feature>
				<threshold> 0.21622445 </threshold>
				<split pos="left">
					<output> 0.40923077 </output>
				</split>
				<split pos="right">
					<feature> 31 </feature>
					<threshold> 0.2890625 </threshold>
					<split pos="left">
						<feature> 18 </feature>
						<threshold> 0.08203125 </threshold>
						<split pos="left">
							<output> 0.93075734 </output>
						</split>
						<split pos="right">
							<feature> 13 </feature>
							<threshold> 10.0 </threshold>
							<split pos="left">
								<output> 1.5113122 </output>
							</split>
							<split pos="right">
								<output> 1.1494484 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 1 </feature>
						<threshold> 12.0 </threshold>
						<split pos="left">
							<output> 1.5936863 </output>
						</split>
						<split pos="right">
							<output> 1.2326969 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 4 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<feature> 31 </feature>
					<threshold> 0.48828125 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 12.0 </threshold>
						<split pos="left">
							<output> 1.6510131 </output>
						</split>
						<split pos="right">
							<output> 1.2962025 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.8874751 </output>
					</split>
				</split>
				<split pos="right">
					<output> 2.218512 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="2" weight="0.1">
		<split>
			<feature> 18 </feature>
			<threshold> 0.21875 </threshold>
			<split pos="left">
				<feature> 40 </feature>
				<threshold> 0.50445914 </threshold>
				<split pos="left">
					<output> 0.60547626 </output>
				</split>
				<split pos="right">
					<feature> 31 </feature>
					<threshold> 0.296875 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 7.0 </threshold>
						<split pos="left">
							<output> 1.3063893 </output>
						</split>
						<split pos="right">
							<feature> 13 </feature>
							<threshold> 16.0 </threshold>
							<split pos="left">
								<feature> 8 </feature>
								<threshold> 5.0 </threshold>
								<split pos="left">
									<output> 0.88825357 </output>
								</split>
								<split pos="right">
									<output> 1.1782755 </output>
								</split>
							</split>
							<split pos="right">
								<output> 0.7379079 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> 1.3910344 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 4 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<feature> 31 </feature>
					<threshold> 0.63671875 </threshold>
					<split pos="left">
						<feature> 13 </feature>
						<threshold> 12.0 </threshold>
						<split pos="left">
							<output> 1.6063737 </output>
						</split>
						<split pos="right">
							<output> 1.3257749 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.8939726 </output>
					</split>
				</split>
				<split pos="right">
					<output> 2.0077472 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="3" weight="0.1">
		<split>
			<feature> 31 </feature>
			<threshold> 0.30859375 </threshold>
			<split pos="left">
				<feature> 19 </feature>
				<threshold> 0.38122967 </threshold>
				<split pos="left">
					<output> 0.4111576 </output>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 7.0 </threshold>
					<split pos="left">
						<output> 1.2693287 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 5.0 </threshold>
						<split pos="left">
							<output> 0.7847351 </output>
						</split>
						<split pos="right">
							<feature> 13 </feature>
							<threshold> 16.0 </threshold>
							<split pos="left">
								<output> 1.140366 </output>
							</split>
							<split pos="right">
								<output> 0.7195826 </output>
							</split>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 31 </feature>
				<threshold> 0.6328125 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 12.0 </threshold>
					<split pos="left">
						<feature> 18 </feature>
						<threshold> 0.2890625 </threshold>
						<split pos="left">
							<feature> 31 </feature>
							<threshold> 0.45703125 </threshold>
							<split pos="left">
								<output> 1.2647296 </output>
							</split>
							<split pos="right">
								<output> 1.472865 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.5982828 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.1187004 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.7890998 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="4" weight="0.1">
		<split>
			<feature> 18 </feature>
			<threshold> 0.1953125 </threshold>
			<split pos="left">
				<feature> 31 </feature>
				<threshold> 0.13671875 </threshold>
				<split pos="left">
					<feature> 19 </feature>
					<threshold> 0.33997837 </threshold>
					<split pos="left">
						<output> 0.13910496 </output>
					</split>
					<split pos="right">
						<output> 0.68443745 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 13 </feature>
					<threshold> 12.0 </threshold>
					<split pos="left">
						<feature> 31 </feature>
						<threshold> 0.30078125 </threshold>
						<split pos="left">
							<output> 0.9605877 </output>
						</split>
						<split pos="right">
							<output> 1.2027562 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.77821875 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 4 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<feature> 31 </feature>
					<threshold> 0.4453125 </threshold>
					<split pos="left">
						<feature> 13 </feature>
						<threshold> 16.0 </threshold>
						<split pos="left">
							<feature> 18 </feature>
							<threshold> 0.34765625 </threshold>
							<split pos="left">
								<output> 1.1251875 </output>
							</split>
							<split pos="right">
								<output> 1.4087653 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.7792472 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.3773276 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.6476043 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="5" weight="0.1">
		<split>
			<feature> 18 </feature>
			<threshold> 0.0859375 </threshold>
			<split pos="left">
				<feature> 31 </feature>
				<threshold> 0.16796875 </threshold>
				<split pos="left">
					<output> 0.34052786 </output>
				</split>
				<split pos="right">
					<output> 0.83144563 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 39 </feature>
				<threshold> 0.32421875 </threshold>
				<split pos="left">
					<feature> 13 </feature>
					<threshold> 10.0 </threshold>
					<split pos="left">
						<feature> 16 </feature>
						<threshold> 0.08984375 </threshold>
						<split pos="left">
							<output> 1.0304084 </output>
						</split>
						<split pos="right">
							<output> 1.2618159 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 13 </feature>
						<threshold> 14.0 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 6.0 </threshold>
							<split pos="left">
								<output> 0.7760999 </output>
							</split>
							<split pos="right">
								<output> 1.0635353 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.6898201 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 37 </feature>
					<threshold> 0.73046875 </threshold>
					<split pos="left">
						<feature> 26 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> 1.2711068 </output>
						</split>
						<split pos="right">
							<output> 0.87858534 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.7347461 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="6" weight="0.1">
		<split>
			<feature> 18 </feature>
			<threshold> 0.2265625 </threshold>
			<split pos="left">
				<feature> 40 </feature>
				<threshold> 0.6318839 </threshold>
				<split pos="left">
					<feature> 10 </feature>
					<threshold> 0.0625 </threshold>
					<split pos="left">
						<output> 0.097422145 </output>
					</split>
					<split pos="right">
						<output> 0.5565417 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 13 </feature>
					<threshold> 12.0 </threshold>
					<split pos="left">
						<feature> 31 </feature>
						<threshold> 0.41796875 </threshold>
						<split pos="left">
							<feature> 41 </feature>
							<threshold> 0.87890625 </threshold>
							<split pos="left">
								<output> 0.7719485 </output>
							</split>
							<split pos="right">
								<output> 0.9443451 </output>
							</split>
						</split>
						<split pos="right">
							<output> 1.1132872 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 31 </feature>
						<threshold> 0.34765625 </threshold>
						<split pos="left">
							<output> 0.5864705 </output>
						</split>
						<split pos="right">
							<output> 0.8152753 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 39 </feature>
				<threshold> 0.4921875 </threshold>
				<split pos="left">
					<feature> 13 </feature>
					<threshold> 12.0 </threshold>
					<split pos="left">
						<output> 1.1334484 </output>
					</split>
					<split pos="right">
						<output> 0.8741155 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.3888934 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="7" weight="0.1">
		<split>
			<feature> 18 </feature>
			<threshold> 0.0859375 </threshold>
			<split pos="left">
				<feature> 31 </feature>
				<threshold> 0.15234375 </threshold>
				<split pos="left">
					<output> 0.23658556 </output>
				</split>
				<split pos="right">
					<output> 0.65066904 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 4 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<feature> 31 </feature>
					<threshold> 0.42578125 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 12.0 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 8.0 </threshold>
							<split pos="left">
								<feature> 1 </feature>
								<threshold> 8.0 </threshold>
								<split pos="left">
									<output> 0.8454419 </output>
								</split>
								<split pos="right">
									<feature> 19 </feature>
									<threshold> 0.70207316 </threshold>
									<split pos="left">
										<output> 0.5102518 </output>
									</split>
									<split pos="right">
										<output> 0.7121995 </output>
									</split>
								</split>
							</split>
							<split pos="right">
								<output> 1.0409356 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.5575215 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 32 </feature>
						<threshold> 0.41796875 </threshold>
						<split pos="left">
							<output> 1.0570872 </output>
						</split>
						<split pos="right">
							<output> 0.8541691 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 1.2282275 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="8" weight="0.1">
		<split>
			<feature> 40 </feature>
			<threshold> 0.81594193 </threshold>
			<split pos="left">
				<feature> 10 </feature>
				<threshold> 0.09375 </threshold>
				<split pos="left">
					<output> 0.21437979 </output>
				</split>
				<split pos="right">
					<feature> 4 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 11.0 </threshold>
						<split pos="left">
							<output> 0.61234236 </output>
						</split>
						<split pos="right">
							<output> 0.4077088 </output>
						</split>
					</split>
					<split pos="right">
						<output> 1.0149478 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 31 </feature>
				<threshold> 0.453125 </threshold>
				<split pos="left">
					<feature> 13 </feature>
					<threshold> 12.0 </threshold>
					<split pos="left">
						<feature> 18 </feature>
						<threshold> 0.234375 </threshold>
						<split pos="left">
							<output> 0.74074167 </output>
						</split>
						<split pos="right">
							<output> 0.93732363 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 17 </feature>
						<threshold> 7.0 </threshold>
						<split pos="left">
							<output> 0.54318166 </output>
						</split>
						<split pos="right">
							<output> 0.80875295 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 31 </feature>
					<threshold> 0.79296875 </threshold>
					<split pos="left">
						<output> 0.91764987 </output>
					</split>
					<split pos="right">
						<output> 1.302598 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="9" weight="0.1">
		<split>
			<feature> 31 </feature>
			<threshold> 0.2890625 </threshold>
			<split pos="left">
				<feature> 19 </feature>
				<threshold> 0.21622445 </threshold>
				<split pos="left">
					<output> 0.0042478316 </output>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 7.0 </threshold>
					<split pos="left">
						<output> 0.68873703 </output>
					</split>
					<split pos="right">
						<feature> 19 </feature>
						<threshold> 0.7341575 </threshold>
						<split pos="left">
							<output> 0.3493835 </output>
						</split>
						<split pos="right">
							<feature> 13 </feature>
							<threshold> 16.0 </threshold>
							<split pos="left">
								<output> 0.5860609 </output>
							</split>
							<split pos="right">
								<output> 0.33758473 </output>
							</split>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 31 </feature>
				<threshold> 0.6328125 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 15.0 </threshold>
					<split pos="left">
						<feature> 18 </feature>
						<threshold> 0.328125 </threshold>
						<split pos="left">
							<feature> 19 </feature>
							<threshold> 0.74332446 </threshold>
							<split pos="left">
								<output> 0.60650516 </output>
							</split>
							<split pos="right">
								<output> 0.7476966 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.89053243 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.47060618 </output>
					</split>
				</split>
				<split pos="right">
					<output> 1.0012314 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="10" weight="0.1">
		<split>
			<feature> 18 </feature>
			<threshold> 0.10546875 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 3.0 </threshold>
				<split pos="left">
					<output> 0.11094952 </output>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 12.0 </threshold>
					<split pos="left">
						<output> 0.54272306 </output>
					</split>
					<split pos="right">
						<output> 0.2509273 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 4 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<feature> 40 </feature>
					<threshold> 0.9150501 </threshold>
					<split pos="left">
						<feature> 13 </feature>
						<threshold> 14.0 </threshold>
						<split pos="left">
							<feature> 19 </feature>
							<threshold> 0.6149871 </threshold>
							<split pos="left">
								<output> 0.40326086 </output>
							</split>
							<split pos="right">
								<output> 0.6004068 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.3337958 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 31 </feature>
						<threshold> 0.44921875 </threshold>
						<split pos="left">
							<feature> 24 </feature>
							<threshold> 9.0 </threshold>
							<split pos="left">
								<output> 0.51926214 </output>
							</split>
							<split pos="right">
								<output> 0.6957154 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.7770519 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 0.92143476 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="11" weight="0.1">
		<split>
			<feature> 10 </feature>
			<threshold> 0.12109375 </threshold>
			<split pos="left">
				<feature> 40 </feature>
				<threshold> 0.29208454 </threshold>
				<split pos="left">
					<output> -0.0046551116 </output>
				</split>
				<split pos="right">
					<output> 0.36078942 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 18 </feature>
				<threshold> 0.3515625 </threshold>
				<split pos="left">
					<feature> 13 </feature>
					<threshold> 10.0 </threshold>
					<split pos="left">
						<output> 0.6476711 </output>
					</split>
					<split pos="right">
						<feature> 19 </feature>
						<threshold> 0.633321 </threshold>
						<split pos="left">
							<output> 0.27261186 </output>
						</split>
						<split pos="right">
							<feature> 1 </feature>
							<threshold> 15.0 </threshold>
							<split pos="left">
								<feature> 8 </feature>
								<threshold> 8.0 </threshold>
								<split pos="left">
									<feature> 14 </feature>
									<threshold> 13.0 </threshold>
									<split pos="left">
										<output> 0.20020807 </output>
									</split>
									<split pos="right">
										<feature> 13 </feature>
										<threshold> 12.0 </threshold>
										<split pos="left">
											<output> 0.5543196 </output>
										</split>
										<split pos="right">
											<output> 0.41929513 </output>
										</split>
									</split>
								</split>
								<split pos="right">
									<output> 0.6714134 </output>
								</split>
							</split>
							<split pos="right">
								<output> 0.32193643 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 0.7919803 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="12" weight="0.1">
		<split>
			<feature> 41 </feature>
			<threshold> 0.875 </threshold>
			<split pos="left">
				<feature> 18 </feature>
				<threshold> 0.08203125 </threshold>
				<split pos="left">
					<feature> 31 </feature>
					<threshold> 0.09765625 </threshold>
					<split pos="left">
						<output> -0.020939156 </output>
					</split>
					<split pos="right">
						<output> 0.28020906 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 13 </feature>
					<threshold> 10.0 </threshold>
					<split pos="left">
						<output> 0.551849 </output>
					</split>
					<split pos="right">
						<feature> 17 </feature>
						<threshold> 5.0 </threshold>
						<split pos="left">
							<output> 0.29824436 </output>
						</split>
						<split pos="right">
							<output> 0.5045844 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 18 </feature>
				<threshold> 0.4140625 </threshold>
				<split pos="left">
					<feature> 13 </feature>
					<threshold> 16.0 </threshold>
					<split pos="left">
						<feature> 13 </feature>
						<threshold> 10.0 </threshold>
						<split pos="left">
							<output> 0.65147054 </output>
						</split>
						<split pos="right">
							<feature> 29 </feature>
							<threshold> 6.0 </threshold>
							<split pos="left">
								<output> 0.41528308 </output>
							</split>
							<split pos="right">
								<output> 0.5881478 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> 0.27419794 </output>
					</split>
				</split>
				<split pos="right">
					<output> 0.82183534 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="13" weight="0.1">
		<split>
			<feature> 41 </feature>
			<threshold> 0.875 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 3.0 </threshold>
				<split pos="left">
					<output> 0.07745731 </output>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 11.0 </threshold>
					<split pos="left">
						<feature> 13 </feature>
						<threshold> 5.0 </threshold>
						<split pos="left">
							<output> 0.6623518 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 8.0 </threshold>
							<split pos="left">
								<output> 0.3633142 </output>
							</split>
							<split pos="right">
								<output> 0.6938105 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> 0.21643867 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 31 </feature>
				<threshold> 0.79296875 </threshold>
				<split pos="left">
					<feature> 13 </feature>
					<threshold> 16.0 </threshold>
					<split pos="left">
						<feature> 26 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<feature> 31 </feature>
							<threshold> 0.3515625 </threshold>
							<split pos="left">
								<output> 0.46441123 </output>
							</split>
							<split pos="right">
								<output> 0.5978343 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.20969078 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.29415038 </output>
					</split>
				</split>
				<split pos="right">
					<output> 0.8521537 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="14" weight="0.1">
		<split>
			<feature> 19 </feature>
			<threshold> 0.633321 </threshold>
			<split pos="left">
				<feature> 4 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<feature> 19 </feature>
					<threshold> 0.16580619 </threshold>
					<split pos="left">
						<output> -0.09918644 </output>
					</split>
					<split pos="right">
						<feature> 31 </feature>
						<threshold> 0.23046875 </threshold>
						<split pos="left">
							<output> 0.15128757 </output>
						</split>
						<split pos="right">
							<output> 0.31467462 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 0.6850498 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 39 </feature>
				<threshold> 0.4140625 </threshold>
				<split pos="left">
					<feature> 13 </feature>
					<threshold> 12.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 4.0 </threshold>
						<split pos="left">
							<output> 0.33437476 </output>
						</split>
						<split pos="right">
							<feature> 1 </feature>
							<threshold> 8.0 </threshold>
							<split pos="left">
								<output> 0.55133855 </output>
							</split>
							<split pos="right">
								<output> 0.42436934 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 8.0 </threshold>
						<split pos="left">
							<output> 0.23663814 </output>
						</split>
						<split pos="right">
							<output> 0.3870176 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 0.60557073 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="15" weight="0.1">
		<split>
			<feature> 18 </feature>
			<threshold> 0.2265625 </threshold>
			<split pos="left">
				<feature> 41 </feature>
				<threshold> 0.40234375 </threshold>
				<split pos="left">
					<output> 0.12365664 </output>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 8.0 </threshold>
					<split pos="left">
						<output> 0.40700617 </output>
					</split>
					<split pos="right">
						<feature> 41 </feature>
						<threshold> 0.875 </threshold>
						<split pos="left">
							<output> 0.1875035 </output>
						</split>
						<split pos="right">
							<output> 0.32220364 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 37 </feature>
				<threshold> 0.8984375 </threshold>
				<split pos="left">
					<feature> 13 </feature>
					<threshold> 18.0 </threshold>
					<split pos="left">
						<feature> 17 </feature>
						<threshold> 9.0 </threshold>
						<split pos="left">
							<feature> 13 </feature>
							<threshold> 10.0 </threshold>
							<split pos="left">
								<output> 0.5270066 </output>
							</split>
							<split pos="right">
								<feature> 17 </feature>
								<threshold> 5.0 </threshold>
								<split pos="left">
									<output> 0.29604226 </output>
								</split>
								<split pos="right">
									<output> 0.45457855 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> 0.6932484 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.1904994 </output>
					</split>
				</split>
				<split pos="right">
					<output> 0.760003 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="16" weight="0.1">
		<split>
			<feature> 19 </feature>
			<threshold> 0.6104036 </threshold>
			<split pos="left">
				<feature> 4 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<feature> 19 </feature>
					<threshold> 0.16580619 </threshold>
					<split pos="left">
						<output> -0.10396612 </output>
					</split>
					<split pos="right">
						<output> 0.16757596 </output>
					</split>
				</split>
				<split pos="right">
					<output> 0.5782004 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 31 </feature>
				<threshold> 0.41796875 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 7.0 </threshold>
					<split pos="left">
						<output> 0.40485612 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 4.0 </threshold>
						<split pos="left">
							<output> 0.111368015 </output>
						</split>
						<split pos="right">
							<feature> 13 </feature>
							<threshold> 16.0 </threshold>
							<split pos="left">
								<feature> 8 </feature>
								<threshold> 8.0 </threshold>
								<split pos="left">
									<feature> 13 </feature>
									<threshold> 8.0 </threshold>
									<split pos="left">
										<output> 0.48623335 </output>
									</split>
									<split pos="right">
										<output> 0.26193345 </output>
									</split>
								</split>
								<split pos="right">
									<output> 0.42031634 </output>
								</split>
							</split>
							<split pos="right">
								<output> 0.14417861 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 0.43881485 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="17" weight="0.1">
		<split>
			<feature> 10 </feature>
			<threshold> 0.12890625 </threshold>
			<split pos="left">
				<feature> 4 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<feature> 41 </feature>
					<threshold> 0.578125 </threshold>
					<split pos="left">
						<output> 0.014471251 </output>
					</split>
					<split pos="right">
						<output> 0.21620598 </output>
					</split>
				</split>
				<split pos="right">
					<output> 0.5923046 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 1 </feature>
				<threshold> 12.0 </threshold>
				<split pos="left">
					<feature> 18 </feature>
					<threshold> 0.3515625 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 4.0 </threshold>
						<split pos="left">
							<output> 0.18599455 </output>
						</split>
						<split pos="right">
							<feature> 13 </feature>
							<threshold> 8.0 </threshold>
							<split pos="left">
								<output> 0.44909117 </output>
							</split>
							<split pos="right">
								<feature> 8 </feature>
								<threshold> 8.0 </threshold>
								<split pos="left">
									<feature> 1 </feature>
									<threshold> 8.0 </threshold>
									<split pos="left">
										<output> 0.3997634 </output>
									</split>
									<split pos="right">
										<output> 0.22875293 </output>
									</split>
								</split>
								<split pos="right">
									<output> 0.45193407 </output>
								</split>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> 0.5058328 </output>
					</split>
				</split>
				<split pos="right">
					<output> 0.19614589 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="18" weight="0.1">
		<split>
			<feature> 40 </feature>
			<threshold> 0.9056112 </threshold>
			<split pos="left">
				<feature> 20 </feature>
				<threshold> 0.28515625 </threshold>
				<split pos="left">
					<output> 0.05514215 </output>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 6.0 </threshold>
					<split pos="left">
						<output> 0.36202678 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 5.0 </threshold>
						<split pos="left">
							<output> 0.1066627 </output>
						</split>
						<split pos="right">
							<feature> 1 </feature>
							<threshold> 14.0 </threshold>
							<split pos="left">
								<output> 0.29294783 </output>
							</split>
							<split pos="right">
								<output> 0.074624315 </output>
							</split>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 31 </feature>
				<threshold> 0.79296875 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 15.0 </threshold>
					<split pos="left">
						<feature> 26 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<feature> 31 </feature>
							<threshold> 0.3515625 </threshold>
							<split pos="left">
								<output> 0.26934704 </output>
							</split>
							<split pos="right">
								<output> 0.3891174 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.036516845 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.13445228 </output>
					</split>
				</split>
				<split pos="right">
					<output> 0.564795 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="19" weight="0.1">
		<split>
			<feature> 8 </feature>
			<threshold> 3.0 </threshold>
			<split pos="left">
				<output> 0.04266582 </output>
			</split>
			<split pos="right">
				<feature> 1 </feature>
				<threshold> 10.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 6.0 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 6.0 </threshold>
						<split pos="left">
							<output> 0.38610643 </output>
						</split>
						<split pos="right">
							<feature> 32 </feature>
							<threshold> 0.2890625 </threshold>
							<split pos="left">
								<feature> 31 </feature>
								<threshold> 0.26953125 </threshold>
								<split pos="left">
									<output> 0.15348324 </output>
								</split>
								<split pos="right">
									<output> 0.27136895 </output>
								</split>
							</split>
							<split pos="right">
								<output> 0.044151735 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> 0.3772292 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 10.0 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 15.0 </threshold>
						<split pos="left">
							<feature> 19 </feature>
							<threshold> 0.7616584 </threshold>
							<split pos="left">
								<output> 0.05387778 </output>
							</split>
							<split pos="right">
								<output> 0.20806225 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.034668226 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.2927019 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="20" weight="0.1">
		<split>
			<feature> 41 </feature>
			<threshold> 0.875 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 2.0 </threshold>
				<split pos="left">
					<output> -0.066258565 </output>
				</split>
				<split pos="right">
					<feature> 13 </feature>
					<threshold> 5.0 </threshold>
					<split pos="left">
						<output> 0.36396897 </output>
					</split>
					<split pos="right">
						<feature> 19 </feature>
						<threshold> 0.6974897 </threshold>
						<split pos="left">
							<output> 0.062021207 </output>
						</split>
						<split pos="right">
							<output> 0.18380551 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 18 </feature>
				<threshold> 0.4140625 </threshold>
				<split pos="left">
					<feature> 13 </feature>
					<threshold> 16.0 </threshold>
					<split pos="left">
						<feature> 28 </feature>
						<threshold> 0.04246567 </threshold>
						<split pos="left">
							<output> 1.1775804 </output>
						</split>
						<split pos="right">
							<feature> 14 </feature>
							<threshold> 11.0 </threshold>
							<split pos="left">
								<output> 0.049527336 </output>
							</split>
							<split pos="right">
								<feature> 13 </feature>
								<threshold> 9.0 </threshold>
								<split pos="left">
									<output> 0.34072417 </output>
								</split>
								<split pos="right">
									<output> 0.23300159 </output>
								</split>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> 0.0787183 </output>
					</split>
				</split>
				<split pos="right">
					<output> 0.41943392 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="21" weight="0.1">
		<split>
			<feature> 41 </feature>
			<threshold> 0.9453125 </threshold>
			<split pos="left">
				<feature> 10 </feature>
				<threshold> 0.046875 </threshold>
				<split pos="left">
					<output> -0.09566783 </output>
				</split>
				<split pos="right">
					<feature> 13 </feature>
					<threshold> 2.0 </threshold>
					<split pos="left">
						<output> 0.55581546 </output>
					</split>
					<split pos="right">
						<feature> 15 </feature>
						<threshold> 6.0 </threshold>
						<split pos="left">
							<output> 0.025263226 </output>
						</split>
						<split pos="right">
							<feature> 18 </feature>
							<threshold> 0.25390625 </threshold>
							<split pos="left">
								<feature> 1 </feature>
								<threshold> 8.0 </threshold>
								<split pos="left">
									<output> 0.19437675 </output>
								</split>
								<split pos="right">
									<output> 0.09966213 </output>
								</split>
							</split>
							<split pos="right">
								<output> 0.26421764 </output>
							</split>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 18 </feature>
				<threshold> 0.4140625 </threshold>
				<split pos="left">
					<feature> 26 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 13.0 </threshold>
						<split pos="left">
							<output> 0.26661044 </output>
						</split>
						<split pos="right">
							<output> 0.12866884 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.04643706 </output>
					</split>
				</split>
				<split pos="right">
					<output> 0.40423435 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="22" weight="0.1">
		<split>
			<feature> 8 </feature>
			<threshold> 4.0 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 5.0 </threshold>
				<split pos="left">
					<output> 0.2309409 </output>
				</split>
				<split pos="right">
					<output> 0.002275587 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 1 </feature>
				<threshold> 12.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 9.0 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 8.0 </threshold>
						<split pos="left">
							<output> 0.27803627 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 8.0 </threshold>
							<split pos="left">
								<feature> 32 </feature>
								<threshold> 0.40234375 </threshold>
								<split pos="left">
									<feature> 37 </feature>
									<threshold> 0.21484375 </threshold>
									<split pos="left">
										<output> 0.12430097 </output>
									</split>
									<split pos="right">
										<output> 0.2620931 </output>
									</split>
								</split>
								<split pos="right">
									<output> -0.09704542 </output>
								</split>
							</split>
							<split pos="right">
								<output> 0.2790624 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> 0.39631706 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 12.0 </threshold>
					<split pos="left">
						<output> 0.033937436 </output>
					</split>
					<split pos="right">
						<output> 0.2467794 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="23" weight="0.1">
		<split>
			<feature> 19 </feature>
			<threshold> 0.5095671 </threshold>
			<split pos="left">
				<output> 0.027538816 </output>
			</split>
			<split pos="right">
				<feature> 39 </feature>
				<threshold> 0.546875 </threshold>
				<split pos="left">
					<feature> 13 </feature>
					<threshold> 17.0 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 6.0 </threshold>
						<split pos="left">
							<output> 0.2499225 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 6.0 </threshold>
							<split pos="left">
								<feature> 1 </feature>
								<threshold> 23.0 </threshold>
								<split pos="left">
									<feature> 8 </feature>
									<threshold> 4.0 </threshold>
									<split pos="left">
										<output> 0.0073995115 </output>
									</split>
									<split pos="right">
										<output> 0.10722927 </output>
									</split>
								</split>
								<split pos="right">
									<output> 1.8324454 </output>
								</split>
							</split>
							<split pos="right">
								<feature> 1 </feature>
								<threshold> 9.0 </threshold>
								<split pos="left">
									<output> 0.30037743 </output>
								</split>
								<split pos="right">
									<feature> 8 </feature>
									<threshold> 8.0 </threshold>
									<split pos="left">
										<output> 0.08279242 </output>
									</split>
									<split pos="right">
										<output> 0.21405898 </output>
									</split>
								</split>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> 0.010421029 </output>
					</split>
				</split>
				<split pos="right">
					<output> 0.31672472 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="24" weight="0.1">
		<split>
			<feature> 19 </feature>
			<threshold> 0.16580619 </threshold>
			<split pos="left">
				<output> -0.09052541 </output>
			</split>
			<split pos="right">
				<feature> 10 </feature>
				<threshold> 0.2578125 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 6.0 </threshold>
					<split pos="left">
						<output> 0.21008952 </output>
					</split>
					<split pos="right">
						<feature> 13 </feature>
						<threshold> 16.0 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 4.0 </threshold>
							<split pos="left">
								<output> 0.02092172 </output>
							</split>
							<split pos="right">
								<feature> 11 </feature>
								<threshold> 0.171875 </threshold>
								<split pos="left">
									<feature> 1 </feature>
									<threshold> 22.0 </threshold>
									<split pos="left">
										<feature> 10 </feature>
										<threshold> 0.18359375 </threshold>
										<split pos="left">
											<output> 0.11336115 </output>
										</split>
										<split pos="right">
											<output> 0.2068866 </output>
										</split>
									</split>
									<split pos="right">
										<output> -0.8620518 </output>
									</split>
								</split>
								<split pos="right">
									<output> 0.009409087 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> -0.013708452 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<feature> 41 </feature>
					<threshold> 0.99609375 </threshold>
					<split pos="left">
						<output> 0.16095997 </output>
					</split>
					<split pos="right">
						<output> 0.32531995 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="25" weight="0.1">
		<split>
			<feature> 8 </feature>
			<threshold> 3.0 </threshold>
			<split pos="left">
				<output> -3.2481385E-4 </output>
			</split>
			<split pos="right">
				<feature> 1 </feature>
				<threshold> 12.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 9.0 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 8.0 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 6.0 </threshold>
							<split pos="left">
								<output> 0.15732138 </output>
							</split>
							<split pos="right">
								<output> 0.29370016 </output>
							</split>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 8.0 </threshold>
							<split pos="left">
								<feature> 32 </feature>
								<threshold> 0.27734375 </threshold>
								<split pos="left">
									<feature> 37 </feature>
									<threshold> 0.21484375 </threshold>
									<split pos="left">
										<output> 0.0903148 </output>
									</split>
									<split pos="right">
										<output> 0.28084922 </output>
									</split>
								</split>
								<split pos="right">
									<output> -0.03560071 </output>
								</split>
							</split>
							<split pos="right">
								<output> 0.20921789 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> 0.31671125 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 12.0 </threshold>
					<split pos="left">
						<output> 0.009335729 </output>
					</split>
					<split pos="right">
						<output> 0.18930398 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="26" weight="0.1">
		<split>
			<feature> 19 </feature>
			<threshold> 0.74332446 </threshold>
			<split pos="left">
				<feature> 15 </feature>
				<threshold> 8.0 </threshold>
				<split pos="left">
					<output> -0.05316159 </output>
				</split>
				<split pos="right">
					<output> 0.07970994 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 1 </feature>
				<threshold> 17.0 </threshold>
				<split pos="left">
					<feature> 10 </feature>
					<threshold> 0.8125 </threshold>
					<split pos="left">
						<feature> 11 </feature>
						<threshold> 0.015625 </threshold>
						<split pos="left">
							<output> -0.5052312 </output>
						</split>
						<split pos="right">
							<feature> 14 </feature>
							<threshold> 11.0 </threshold>
							<split pos="left">
								<output> -0.029753681 </output>
							</split>
							<split pos="right">
								<feature> 10 </feature>
								<threshold> 0.5234375 </threshold>
								<split pos="left">
									<feature> 13 </feature>
									<threshold> 10.0 </threshold>
									<split pos="left">
										<output> 0.19800654 </output>
									</split>
									<split pos="right">
										<feature> 7 </feature>
										<threshold> 0.538678 </threshold>
										<split pos="left">
											<output> 0.12939359 </output>
										</split>
										<split pos="right">
											<output> -0.17910011 </output>
										</split>
									</split>
								</split>
								<split pos="right">
									<output> 0.35610667 </output>
								</split>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> 0.6963695 </output>
					</split>
				</split>
				<split pos="right">
					<output> -0.004626888 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="27" weight="0.1">
		<split>
			<feature> 41 </feature>
			<threshold> 0.9453125 </threshold>
			<split pos="left">
				<feature> 19 </feature>
				<threshold> 0.15205576 </threshold>
				<split pos="left">
					<output> -0.10073225 </output>
				</split>
				<split pos="right">
					<feature> 13 </feature>
					<threshold> 2.0 </threshold>
					<split pos="left">
						<output> 0.38327867 </output>
					</split>
					<split pos="right">
						<feature> 8 </feature>
						<threshold> 3.0 </threshold>
						<split pos="left">
							<output> -0.03448161 </output>
						</split>
						<split pos="right">
							<feature> 1 </feature>
							<threshold> 10.0 </threshold>
							<split pos="left">
								<feature> 8 </feature>
								<threshold> 6.0 </threshold>
								<split pos="left">
									<output> 0.08692281 </output>
								</split>
								<split pos="right">
									<output> 0.1957866 </output>
								</split>
							</split>
							<split pos="right">
								<feature> 35 </feature>
								<threshold> 12.0 </threshold>
								<split pos="left">
									<output> 0.15066272 </output>
								</split>
								<split pos="right">
									<output> -0.0055847624 </output>
								</split>
							</split>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 36 </feature>
				<threshold> 1.0 </threshold>
				<split pos="left">
					<output> 0.24047242 </output>
				</split>
				<split pos="right">
					<feature> 26 </feature>
					<threshold> 0.0 </threshold>
					<split pos="left">
						<output> 0.13219312 </output>
					</split>
					<split pos="right">
						<output> -0.064210534 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="28" weight="0.1">
		<split>
			<feature> 20 </feature>
			<threshold> 0.28515625 </threshold>
			<split pos="left">
				<output> 0.009618546 </output>
			</split>
			<split pos="right">
				<feature> 10 </feature>
				<threshold> 0.80078125 </threshold>
				<split pos="left">
					<feature> 14 </feature>
					<threshold> 11.0 </threshold>
					<split pos="left">
						<output> -0.05490031 </output>
					</split>
					<split pos="right">
						<feature> 10 </feature>
						<threshold> 0.27734375 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.28281838 </threshold>
							<split pos="left">
								<feature> 2 </feature>
								<threshold> 12.0 </threshold>
								<split pos="left">
									<output> 0.5567788 </output>
								</split>
								<split pos="right">
									<feature> 1 </feature>
									<threshold> 14.0 </threshold>
									<split pos="left">
										<feature> 10 </feature>
										<threshold> 0.203125 </threshold>
										<split pos="left">
											<feature> 7 </feature>
											<threshold> 0.20140858 </threshold>
											<split pos="left">
												<output> 0.11367716 </output>
											</split>
											<split pos="right">
												<output> -0.027313279 </output>
											</split>
										</split>
										<split pos="right">
											<output> 0.17450914 </output>
										</split>
									</split>
									<split pos="right">
										<output> -0.0048248353 </output>
									</split>
								</split>
							</split>
							<split pos="right">
								<output> -0.046414893 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.1571014 </output>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> 0.58209425 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="29" weight="0.1">
		<split>
			<feature> 40 </feature>
			<threshold> 0.9056112 </threshold>
			<split pos="left">
				<feature> 15 </feature>
				<threshold> 10.0 </threshold>
				<split pos="left">
					<output> -0.017888634 </output>
				</split>
				<split pos="right">
					<feature> 11 </feature>
					<threshold> 0.01171875 </threshold>
					<split pos="left">
						<output> -0.26092967 </output>
					</split>
					<split pos="right">
						<feature> 13 </feature>
						<threshold> 2.0 </threshold>
						<split pos="left">
							<output> 0.44420823 </output>
						</split>
						<split pos="right">
							<feature> 18 </feature>
							<threshold> 0.16796875 </threshold>
							<split pos="left">
								<output> 0.03834909 </output>
							</split>
							<split pos="right">
								<output> 0.12959601 </output>
							</split>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 36 </feature>
				<threshold> 0.0 </threshold>
				<split pos="left">
					<output> 0.2086942 </output>
				</split>
				<split pos="right">
					<feature> 32 </feature>
					<threshold> 0.5703125 </threshold>
					<split pos="left">
						<feature> 31 </feature>
						<threshold> 0.66796875 </threshold>
						<split pos="left">
							<feature> 32 </feature>
							<threshold> 0.28125 </threshold>
							<split pos="left">
								<output> 0.12056443 </output>
							</split>
							<split pos="right">
								<output> 0.030702207 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.3485806 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.057122916 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="30" weight="0.1">
		<split>
			<feature> 19 </feature>
			<threshold> 0.05580271 </threshold>
			<split pos="left">
				<output> -0.13910155 </output>
			</split>
			<split pos="right">
				<feature> 13 </feature>
				<threshold> 2.0 </threshold>
				<split pos="left">
					<output> 0.28189963 </output>
				</split>
				<split pos="right">
					<feature> 41 </feature>
					<threshold> 0.94921875 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 3.0 </threshold>
						<split pos="left">
							<output> -0.042453054 </output>
						</split>
						<split pos="right">
							<feature> 1 </feature>
							<threshold> 10.0 </threshold>
							<split pos="left">
								<feature> 8 </feature>
								<threshold> 6.0 </threshold>
								<split pos="left">
									<output> 0.065002255 </output>
								</split>
								<split pos="right">
									<output> 0.1541395 </output>
								</split>
							</split>
							<split pos="right">
								<output> 0.007974567 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<feature> 10 </feature>
						<threshold> 0.0 </threshold>
						<split pos="left">
							<output> 0.804737 </output>
						</split>
						<split pos="right">
							<feature> 36 </feature>
							<threshold> 0.0 </threshold>
							<split pos="left">
								<output> 0.21620256 </output>
							</split>
							<split pos="right">
								<feature> 26 </feature>
								<threshold> 0.0 </threshold>
								<split pos="left">
									<output> 0.09923672 </output>
								</split>
								<split pos="right">
									<output> -0.07552102 </output>
								</split>
							</split>
						</split>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="31" weight="0.1">
		<split>
			<feature> 10 </feature>
			<threshold> 0.2578125 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 5.0 </threshold>
				<split pos="left">
					<output> 0.1505412 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 4.0 </threshold>
					<split pos="left">
						<output> -0.029558951 </output>
					</split>
					<split pos="right">
						<feature> 1 </feature>
						<threshold> 8.0 </threshold>
						<split pos="left">
							<output> 0.11998271 </output>
						</split>
						<split pos="right">
							<feature> 11 </feature>
							<threshold> 0.1484375 </threshold>
							<split pos="left">
								<feature> 1 </feature>
								<threshold> 17.0 </threshold>
								<split pos="left">
									<feature> 19 </feature>
									<threshold> 0.633321 </threshold>
									<split pos="left">
										<output> -0.016935574 </output>
									</split>
									<split pos="right">
										<output> 0.08443234 </output>
									</split>
								</split>
								<split pos="right">
									<output> -0.09101547 </output>
								</split>
							</split>
							<split pos="right">
								<output> -0.0752758 </output>
							</split>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 41 </feature>
				<threshold> 0.99609375 </threshold>
				<split pos="left">
					<feature> 11 </feature>
					<threshold> 0.265625 </threshold>
					<split pos="left">
						<output> 0.123726174 </output>
					</split>
					<split pos="right">
						<output> 0.006971821 </output>
					</split>
				</split>
				<split pos="right">
					<output> 0.20134503 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="32" weight="0.1">
		<split>
			<feature> 10 </feature>
			<threshold> 0.390625 </threshold>
			<split pos="left">
				<feature> 15 </feature>
				<threshold> 8.0 </threshold>
				<split pos="left">
					<feature> 28 </feature>
					<threshold> 0.046342324 </threshold>
					<split pos="left">
						<output> 0.48756656 </output>
					</split>
					<split pos="right">
						<output> -0.023782976 </output>
					</split>
				</split>
				<split pos="right">
					<feature> 10 </feature>
					<threshold> 0.03125 </threshold>
					<split pos="left">
						<output> -0.16752374 </output>
					</split>
					<split pos="right">
						<feature> 13 </feature>
						<threshold> 2.0 </threshold>
						<split pos="left">
							<output> 0.31927475 </output>
						</split>
						<split pos="right">
							<feature> 10 </feature>
							<threshold> 0.12890625 </threshold>
							<split pos="left">
								<output> 0.019709382 </output>
							</split>
							<split pos="right">
								<feature> 30 </feature>
								<threshold> 5.0 </threshold>
								<split pos="left">
									<feature> 10 </feature>
									<threshold> 0.2265625 </threshold>
									<split pos="left">
										<feature> 1 </feature>
										<threshold> 23.0 </threshold>
										<split pos="left">
											<output> 0.09096187 </output>
										</split>
										<split pos="right">
											<output> -0.3815583 </output>
										</split>
									</split>
									<split pos="right">
										<output> 0.17644614 </output>
									</split>
								</split>
								<split pos="right">
									<output> 0.016115637 </output>
								</split>
							</split>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> 0.1421907 </output>
			</split>
		</split>
	</tree>
	<tree id="33" weight="0.1">
		<split>
			<feature> 18 </feature>
			<threshold> 0.4140625 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 6.0 </threshold>
				<split pos="left">
					<output> 0.10685579 </output>
				</split>
				<split pos="right">
					<feature> 8 </feature>
					<threshold> 5.0 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 19.0 </threshold>
						<split pos="left">
							<output> -0.029687105 </output>
						</split>
						<split pos="right">
							<output> 0.17984511 </output>
						</split>
					</split>
					<split pos="right">
						<feature> 30 </feature>
						<threshold> 5.0 </threshold>
						<split pos="left">
							<feature> 1 </feature>
							<threshold> 23.0 </threshold>
							<split pos="left">
								<feature> 8 </feature>
								<threshold> 12.0 </threshold>
								<split pos="left">
									<feature> 31 </feature>
									<threshold> 0.4453125 </threshold>
									<split pos="left">
										<feature> 1 </feature>
										<threshold> 8.0 </threshold>
										<split pos="left">
											<output> 0.15161486 </output>
										</split>
										<split pos="right">
											<output> 0.050027065 </output>
										</split>
									</split>
									<split pos="right">
										<output> 0.18039288 </output>
									</split>
								</split>
								<split pos="right">
									<output> 0.3573342 </output>
								</split>
							</split>
							<split pos="right">
								<output> -0.1743117 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.016111141 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> 0.15113129 </output>
			</split>
		</split>
	</tree>
	<tree id="34" weight="0.1">
		<split>
			<feature> 19 </feature>
			<threshold> 0.05580271 </threshold>
			<split pos="left">
				<output> -0.12510355 </output>
			</split>
			<split pos="right">
				<feature> 13 </feature>
				<threshold> 5.0 </threshold>
				<split pos="left">
					<output> 0.12836541 </output>
				</split>
				<split pos="right">
					<feature> 31 </feature>
					<threshold> 0.82421875 </threshold>
					<split pos="left">
						<feature> 14 </feature>
						<threshold> 11.0 </threshold>
						<split pos="left">
							<output> -0.11768205 </output>
						</split>
						<split pos="right">
							<feature> 19 </feature>
							<threshold> 0.5920697 </threshold>
							<split pos="left">
								<output> -0.014748053 </output>
							</split>
							<split pos="right">
								<feature> 30 </feature>
								<threshold> 5.0 </threshold>
								<split pos="left">
									<feature> 16 </feature>
									<threshold> 0.171875 </threshold>
									<split pos="left">
										<feature> 12 </feature>
										<threshold> 22.267685 </threshold>
										<split pos="left">
											<feature> 8 </feature>
											<threshold> 5.0 </threshold>
											<split pos="left">
												<output> 0.02600309 </output>
											</split>
											<split pos="right">
												<output> 0.108768314 </output>
											</split>
										</split>
										<split pos="right">
											<output> -0.021518385 </output>
										</split>
									</split>
									<split pos="right">
										<output> 0.16126801 </output>
									</split>
								</split>
								<split pos="right">
									<output> 0.004665579 </output>
								</split>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> 0.22344366 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="35" weight="0.1">
		<split>
			<feature> 41 </feature>
			<threshold> 0.875 </threshold>
			<split pos="left">
				<feature> 13 </feature>
				<threshold> 2.0 </threshold>
				<split pos="left">
					<output> 0.19475214 </output>
				</split>
				<split pos="right">
					<feature> 18 </feature>
					<threshold> 0.1953125 </threshold>
					<split pos="left">
						<output> -0.01216431 </output>
					</split>
					<split pos="right">
						<output> 0.06380668 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 28 </feature>
				<threshold> 0.07735558 </threshold>
				<split pos="left">
					<output> 0.30646014 </output>
				</split>
				<split pos="right">
					<feature> 16 </feature>
					<threshold> 0.80078125 </threshold>
					<split pos="left">
						<feature> 15 </feature>
						<threshold> 2.0 </threshold>
						<split pos="left">
							<output> -0.057829846 </output>
						</split>
						<split pos="right">
							<feature> 8 </feature>
							<threshold> 16.0 </threshold>
							<split pos="left">
								<feature> 1 </feature>
								<threshold> 17.0 </threshold>
								<split pos="left">
									<feature> 32 </feature>
									<threshold> 0.27734375 </threshold>
									<split pos="left">
										<output> 0.09515718 </output>
									</split>
									<split pos="right">
										<output> 0.033135112 </output>
									</split>
								</split>
								<split pos="right">
									<output> -0.16869564 </output>
								</split>
							</split>
							<split pos="right">
								<output> 0.24802762 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> 0.46347046 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="36" weight="0.1">
		<split>
			<feature> 19 </feature>
			<threshold> 0.05580271 </threshold>
			<split pos="left">
				<output> -0.11472998 </output>
			</split>
			<split pos="right">
				<feature> 1 </feature>
				<threshold> 6.0 </threshold>
				<split pos="left">
					<output> 0.0939512 </output>
				</split>
				<split pos="right">
					<feature> 18 </feature>
					<threshold> 0.359375 </threshold>
					<split pos="left">
						<feature> 14 </feature>
						<threshold> 11.0 </threshold>
						<split pos="left">
							<output> -0.121518664 </output>
						</split>
						<split pos="right">
							<feature> 30 </feature>
							<threshold> 5.0 </threshold>
							<split pos="left">
								<feature> 10 </feature>
								<threshold> 0.13671875 </threshold>
								<split pos="left">
									<output> -0.010832168 </output>
								</split>
								<split pos="right">
									<feature> 28 </feature>
									<threshold> 0.10061552 </threshold>
									<split pos="left">
										<output> 0.27539954 </output>
									</split>
									<split pos="right">
										<feature> 8 </feature>
										<threshold> 5.0 </threshold>
										<split pos="left">
											<output> -0.0034059454 </output>
										</split>
										<split pos="right">
											<feature> 28 </feature>
											<threshold> 0.7790325 </threshold>
											<split pos="left">
												<output> 0.07089256 </output>
											</split>
											<split pos="right">
												<output> 0.4967507 </output>
											</split>
										</split>
									</split>
								</split>
							</split>
							<split pos="right">
								<output> -0.030898925 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> 0.10273308 </output>
					</split>
				</split>
			</split>
		</split>
	</tree>
	<tree id="37" weight="0.1">
		<split>
			<feature> 10 </feature>
			<threshold> 0.27734375 </threshold>
			<split pos="left">
				<feature> 7 </feature>
				<threshold> 0.28281838 </threshold>
				<split pos="left">
					<feature> 13 </feature>
					<threshold> 16.0 </threshold>
					<split pos="left">
						<feature> 10 </feature>
						<threshold> 0.19140625 </threshold>
						<split pos="left">
							<feature> 1 </feature>
							<threshold> 23.0 </threshold>
							<split pos="left">
								<feature> 10 </feature>
								<threshold> 0.03125 </threshold>
								<split pos="left">
									<output> -0.13723639 </output>
								</split>
								<split pos="right">
									<feature> 1 </feature>
									<threshold> 3.0 </threshold>
									<split pos="left">
										<output> 0.29479346 </output>
									</split>
									<split pos="right">
										<feature> 7 </feature>
										<threshold> 0.18977861 </threshold>
										<split pos="left">
											<feature> 17 </feature>
											<threshold> 1.0 </threshold>
											<split pos="left">
												<output> -0.02575464 </output>
											</split>
											<split pos="right">
												<output> 0.06730358 </output>
											</split>
										</split>
										<split pos="right">
											<output> -0.04674061 </output>
										</split>
									</split>
								</split>
							</split>
							<split pos="right">
								<output> 0.6900391 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.08507985 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.053614695 </output>
					</split>
				</split>
				<split pos="right">
					<output> -0.087859906 </output>
				</split>
			</split>
			<split pos="right">
				<output> 0.07177368 </output>
			</split>
		</split>
	</tree>
	<tree id="38" weight="0.1">
		<split>
			<feature> 13 </feature>
			<threshold> 10.0 </threshold>
			<split pos="left">
				<feature> 10 </feature>
				<threshold> 0.03125 </threshold>
				<split pos="left">
					<output> -0.14259735 </output>
				</split>
				<split pos="right">
					<feature> 13 </feature>
					<threshold> 2.0 </threshold>
					<split pos="left">
						<output> 0.23570243 </output>
					</split>
					<split pos="right">
						<feature> 16 </feature>
						<threshold> 0.08984375 </threshold>
						<split pos="left">
							<output> 0.011756513 </output>
						</split>
						<split pos="right">
							<output> 0.110754356 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 8.0 </threshold>
				<split pos="left">
					<feature> 30 </feature>
					<threshold> 5.0 </threshold>
					<split pos="left">
						<feature> 20 </feature>
						<threshold> 0.62890625 </threshold>
						<split pos="left">
							<output> -0.027089454 </output>
						</split>
						<split pos="right">
							<feature> 9 </feature>
							<threshold> 1.0 </threshold>
							<split pos="left">
								<output> 0.5392103 </output>
							</split>
							<split pos="right">
								<feature> 14 </feature>
								<threshold> 13.0 </threshold>
								<split pos="left">
									<output> -0.108395405 </output>
								</split>
								<split pos="right">
									<output> 0.042151947 </output>
								</split>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -0.10757484 </output>
					</split>
				</split>
				<split pos="right">
					<output> 0.06115481 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="39" weight="0.1">
		<split>
			<feature> 16 </feature>
			<threshold> 0.80078125 </threshold>
			<split pos="left">
				<feature> 14 </feature>
				<threshold> 11.0 </threshold>
				<split pos="left">
					<output> -0.08000133 </output>
				</split>
				<split pos="right">
					<feature> 1 </feature>
					<threshold> 15.0 </threshold>
					<split pos="left">
						<feature> 10 </feature>
						<threshold> 0.02734375 </threshold>
						<split pos="left">
							<output> -0.16160132 </output>
						</split>
						<split pos="right">
							<feature> 10 </feature>
							<threshold> 0.46875 </threshold>
							<split pos="left">
								<feature> 13 </feature>
								<threshold> 2.0 </threshold>
								<split pos="left">
									<output> 0.21739593 </output>
								</split>
								<split pos="right">
									<feature> 7 </feature>
									<threshold> 0.54643136 </threshold>
									<split pos="left">
										<feature> 17 </feature>
										<threshold> 5.0 </threshold>
										<split pos="left">
											<feature> 9 </feature>
											<threshold> 5.0 </threshold>
											<split pos="left">
												<output> 0.037293196 </output>
											</split>
											<split pos="right">
												<output> -0.047556326 </output>
											</split>
										</split>
										<split pos="right">
											<output> 0.081341684 </output>
										</split>
									</split>
									<split pos="right">
										<output> -0.31847462 </output>
									</split>
								</split>
							</split>
							<split pos="right">
								<output> 0.1811381 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -0.027886441 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> 0.40070218 </output>
			</split>
		</split>
	</tree>
	<tree id="40" weight="0.1">
		<split>
			<feature> 13 </feature>
			<threshold> 10.0 </threshold>
			<split pos="left">
				<feature> 16 </feature>
				<threshold> 0.09375 </threshold>
				<split pos="left">
					<output> 0.017351186 </output>
				</split>
				<split pos="right">
					<output> 0.10121303 </output>
				</split>
			</split>
			<split pos="right">
				<feature> 8 </feature>
				<threshold> 8.0 </threshold>
				<split pos="left">
					<feature> 30 </feature>
					<threshold> 5.0 </threshold>
					<split pos="left">
						<feature> 19 </feature>
						<threshold> 0.16580619 </threshold>
						<split pos="left">
							<output> -0.11887965 </output>
						</split>
						<split pos="right">
							<feature> 11 </feature>
							<threshold> 0.01953125 </threshold>
							<split pos="left">
								<output> 0.32413563 </output>
							</split>
							<split pos="right">
								<feature> 8 </feature>
								<threshold> 4.0 </threshold>
								<split pos="left">
									<output> -0.0477748 </output>
								</split>
								<split pos="right">
									<feature> 1 </feature>
									<threshold> 7.0 </threshold>
									<split pos="left">
										<output> 0.15997222 </output>
									</split>
									<split pos="right">
										<feature> 7 </feature>
										<threshold> 0.13550542 </threshold>
										<split pos="left">
											<output> 0.09237794 </output>
										</split>
										<split pos="right">
											<output> -0.0039969827 </output>
										</split>
									</split>
								</split>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> -0.09734554 </output>
					</split>
				</split>
				<split pos="right">
					<output> 0.051712617 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="41" weight="0.1">
		<split>
			<feature> 13 </feature>
			<threshold> 16.0 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 18.0 </threshold>
				<split pos="left">
					<feature> 18 </feature>
					<threshold> 0.87109375 </threshold>
					<split pos="left">
						<feature> 14 </feature>
						<threshold> 11.0 </threshold>
						<split pos="left">
							<output> -0.07379903 </output>
						</split>
						<split pos="right">
							<feature> 1 </feature>
							<threshold> 2.0 </threshold>
							<split pos="left">
								<output> 0.62752026 </output>
							</split>
							<split pos="right">
								<feature> 10 </feature>
								<threshold> 0.51953125 </threshold>
								<split pos="left">
									<feature> 7 </feature>
									<threshold> 0.54643136 </threshold>
									<split pos="left">
										<feature> 7 </feature>
										<threshold> 0.023082387 </threshold>
										<split pos="left">
											<output> -0.2928399 </output>
										</split>
										<split pos="right">
											<feature> 24 </feature>
											<threshold> 27.0 </threshold>
											<split pos="left">
												<output> 0.024046194 </output>
											</split>
											<split pos="right">
												<output> 0.094014205 </output>
											</split>
										</split>
									</split>
									<split pos="right">
										<output> -0.22401763 </output>
									</split>
								</split>
								<split pos="right">
									<output> 0.1702921 </output>
								</split>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> 0.3603746 </output>
					</split>
				</split>
				<split pos="right">
					<output> 0.6449419 </output>
				</split>
			</split>
			<split pos="right">
				<output> -0.030520093 </output>
			</split>
		</split>
	</tree>
	<tree id="42" weight="0.1">
		<split>
			<feature> 8 </feature>
			<threshold> 16.0 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 15.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 8.0 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 8.0 </threshold>
						<split pos="left">
							<feature> 10 </feature>
							<threshold> 0.02734375 </threshold>
							<split pos="left">
								<output> -0.17187399 </output>
							</split>
							<split pos="right">
								<feature> 8 </feature>
								<threshold> 6.0 </threshold>
								<split pos="left">
									<feature> 13 </feature>
									<threshold> 2.0 </threshold>
									<split pos="left">
										<output> 0.21373753 </output>
									</split>
									<split pos="right">
										<output> 0.018351918 </output>
									</split>
								</split>
								<split pos="right">
									<output> 0.120363824 </output>
								</split>
							</split>
						</split>
						<split pos="right">
							<feature> 32 </feature>
							<threshold> 0.27734375 </threshold>
							<split pos="left">
								<feature> 31 </feature>
								<threshold> 0.265625 </threshold>
								<split pos="left">
									<output> -0.022387413 </output>
								</split>
								<split pos="right">
									<output> 0.06204563 </output>
								</split>
							</split>
							<split pos="right">
								<output> -0.09143421 </output>
							</split>
						</split>
					</split>
					<split pos="right">
						<output> 0.080186434 </output>
					</split>
				</split>
				<split pos="right">
					<output> -0.05900934 </output>
				</split>
			</split>
			<split pos="right">
				<output> 0.1539463 </output>
			</split>
		</split>
	</tree>
	<tree id="43" weight="0.1">
		<split>
			<feature> 41 </feature>
			<threshold> 0.98046875 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 5.0 </threshold>
				<split pos="left">
					<output> 0.07414488 </output>
				</split>
				<split pos="right">
					<feature> 35 </feature>
					<threshold> 4.0 </threshold>
					<split pos="left">
						<output> 0.12894322 </output>
					</split>
					<split pos="right">
						<feature> 13 </feature>
						<threshold> 18.0 </threshold>
						<split pos="left">
							<feature> 1 </feature>
							<threshold> 22.0 </threshold>
							<split pos="left">
								<feature> 33 </feature>
								<threshold> 52.55755 </threshold>
								<split pos="left">
									<feature> 8 </feature>
									<threshold> 4.0 </threshold>
									<split pos="left">
										<output> -0.038951505 </output>
									</split>
									<split pos="right">
										<feature> 1 </feature>
										<threshold> 17.0 </threshold>
										<split pos="left">
											<feature> 13 </feature>
											<threshold> 5.0 </threshold>
											<split pos="left">
												<output> 0.13608305 </output>
											</split>
											<split pos="right">
												<output> 0.012214465 </output>
											</split>
										</split>
										<split pos="right">
											<output> -0.1480456 </output>
										</split>
									</split>
								</split>
								<split pos="right">
									<output> 0.6025056 </output>
								</split>
							</split>
							<split pos="right">
								<output> 0.419695 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.08205832 </output>
						</split>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> 0.04967833 </output>
			</split>
		</split>
	</tree>
	<tree id="44" weight="0.1">
		<split>
			<feature> 10 </feature>
			<threshold> 0.79296875 </threshold>
			<split pos="left">
				<feature> 14 </feature>
				<threshold> 11.0 </threshold>
				<split pos="left">
					<output> -0.06966092 </output>
				</split>
				<split pos="right">
					<feature> 30 </feature>
					<threshold> 5.0 </threshold>
					<split pos="left">
						<feature> 10 </feature>
						<threshold> 0.2109375 </threshold>
						<split pos="left">
							<feature> 41 </feature>
							<threshold> 0.48046875 </threshold>
							<split pos="left">
								<output> -0.02148857 </output>
							</split>
							<split pos="right">
								<feature> 2 </feature>
								<threshold> 12.0 </threshold>
								<split pos="left">
									<output> 0.6084079 </output>
								</split>
								<split pos="right">
									<feature> 14 </feature>
									<threshold> 12.0 </threshold>
									<split pos="left">
										<output> 0.6286566 </output>
									</split>
									<split pos="right">
										<feature> 40 </feature>
										<threshold> 0.9669639 </threshold>
										<split pos="left">
											<feature> 7 </feature>
											<threshold> 0.18977861 </threshold>
											<split pos="left">
												<output> 0.05986393 </output>
											</split>
											<split pos="right">
												<output> -0.021382978 </output>
											</split>
										</split>
										<split pos="right">
											<output> -0.053404056 </output>
										</split>
									</split>
								</split>
							</split>
						</split>
						<split pos="right">
							<output> 0.069290094 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.012525535 </output>
					</split>
				</split>
			</split>
			<split pos="right">
				<output> 0.2854113 </output>
			</split>
		</split>
	</tree>
	<tree id="45" weight="0.1">
		<split>
			<feature> 8 </feature>
			<threshold> 16.0 </threshold>
			<split pos="left">
				<feature> 1 </feature>
				<threshold> 15.0 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 3.0 </threshold>
					<split pos="left">
						<output> -0.03509852 </output>
					</split>
					<split pos="right">
						<feature> 13 </feature>
						<threshold> 5.0 </threshold>
						<split pos="left">
							<output> 0.107906505 </output>
						</split>
						<split pos="right">
							<feature> 13 </feature>
							<threshold> 15.0 </threshold>
							<split pos="left">
								<feature> 13 </feature>
								<threshold> 14.0 </threshold>
								<split pos="left">
									<feature> 17 </feature>
									<threshold> 5.0 </threshold>
									<split pos="left">
										<feature> 32 </feature>
										<threshold> 0.203125 </threshold>
										<split pos="left">
											<feature> 30 </feature>
											<threshold> 9.0 </threshold>
											<split pos="left">
												<output> 0.037698638 </output>
											</split>
											<split pos="right">
												<output> -1.1110904 </output>
											</split>
										</split>
										<split pos="right">
											<output> -0.029998446 </output>
										</split>
									</split>
									<split pos="right">
										<output> 0.07551981 </output>
									</split>
								</split>
								<split pos="right">
									<output> -0.09515908 </output>
								</split>
							</split>
							<split pos="right">
								<output> 0.10587279 </output>
							</split>
						</split>
					</split>
				</split>
				<split pos="right">
					<output> -0.05193025 </output>
				</split>
			</split>
			<split pos="right">
				<output> 0.13629971 </output>
			</split>
		</split>
	</tree>
	<tree id="46" weight="0.1">
		<split>
			<feature> 1 </feature>
			<threshold> 2.0 </threshold>
			<split pos="left">
				<output> 0.42477694 </output>
			</split>
			<split pos="right">
				<feature> 10 </feature>
				<threshold> 0.390625 </threshold>
				<split pos="left">
					<feature> 7 </feature>
					<threshold> 0.36422816 </threshold>
					<split pos="left">
						<feature> 10 </feature>
						<threshold> 0.2890625 </threshold>
						<split pos="left">
							<feature> 7 </feature>
							<threshold> 0.28669503 </threshold>
							<split pos="left">
								<feature> 10 </feature>
								<threshold> 0.234375 </threshold>
								<split pos="left">
									<feature> 7 </feature>
									<threshold> 0.23242183 </threshold>
									<split pos="left">
										<feature> 10 </feature>
										<threshold> 0.19921875 </threshold>
										<split pos="left">
											<feature> 32 </feature>
											<threshold> 0.6484375 </threshold>
											<split pos="left">
												<output> 0.005731005 </output>
											</split>
											<split pos="right">
												<output> -0.2207233 </output>
											</split>
										</split>
										<split pos="right">
											<output> 0.08672014 </output>
										</split>
									</split>
									<split pos="right">
										<output> -0.057444938 </output>
									</split>
								</split>
								<split pos="right">
									<output> 0.069878496 </output>
								</split>
							</split>
							<split pos="right">
								<output> -0.07803718 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.09470143 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.08955528 </output>
					</split>
				</split>
				<split pos="right">
					<output> 0.060292475 </output>
				</split>
			</split>
		</split>
	</tree>
	<tree id="47" weight="0.1">
		<split>
			<feature> 8 </feature>
			<threshold> 42.0 </threshold>
			<split pos="left">
				<feature> 8 </feature>
				<threshold> 16.0 </threshold>
				<split pos="left">
					<feature> 1 </feature>
					<threshold> 17.0 </threshold>
					<split pos="left">
						<feature> 8 </feature>
						<threshold> 11.0 </threshold>
						<split pos="left">
							<feature> 13 </feature>
							<threshold> 17.0 </threshold>
							<split pos="left">
								<feature> 8 </feature>
								<threshold> 2.0 </threshold>
								<split pos="left">
									<output> -0.060940392 </output>
								</split>
								<split pos="right">
									<feature> 1 </feature>
									<threshold> 6.0 </threshold>
									<split pos="left">
										<output> 0.058799297 </output>
									</split>
									<split pos="right">
										<feature> 14 </feature>
										<threshold> 8.0 </threshold>
										<split pos="left">
											<output> -0.20613834 </output>
										</split>
										<split pos="right">
											<feature> 19 </feature>
											<threshold> 0.78915924 </threshold>
											<split pos="left">
												<output> -0.013015921 </output>
											</split>
											<split pos="right">
												<output> 0.031915803 </output>
											</split>
										</split>
									</split>
								</split>
							</split>
							<split pos="right">
								<output> -0.12212475 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.123439506 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.06796702 </output>
					</split>
				</split>
				<split pos="right">
					<output> 0.12933496 </output>
				</split>
			</split>
			<split pos="right">
				<output> -1.3449773 </output>
			</split>
		</split>
	</tree>
	<tree id="48" weight="0.1">
		<split>
			<feature> 15 </feature>
			<threshold> 73.0 </threshold>
			<split pos="left">
				<feature> 30 </feature>
				<threshold> 5.0 </threshold>
				<split pos="left">
					<feature> 9 </feature>
					<threshold> 9.0 </threshold>
					<split pos="left">
						<feature> 16 </feature>
						<threshold> 0.19140625 </threshold>
						<split pos="left">
							<feature> 31 </feature>
							<threshold> 0.45703125 </threshold>
							<split pos="left">
								<feature> 6 </feature>
								<threshold> 11.0 </threshold>
								<split pos="left">
									<output> -0.07397574 </output>
								</split>
								<split pos="right">
									<feature> 12 </feature>
									<threshold> 25.731543 </threshold>
									<split pos="left">
										<feature> 18 </feature>
										<threshold> 0.25390625 </threshold>
										<split pos="left">
											<feature> 25 </feature>
											<threshold> 0.0 </threshold>
											<split pos="left">
												<output> 0.006054293 </output>
											</split>
											<split pos="right">
												<output> 0.17547573 </output>
											</split>
										</split>
										<split pos="right">
											<output> 0.14721684 </output>
										</split>
									</split>
									<split pos="right">
										<output> -0.08810898 </output>
									</split>
								</split>
							</split>
							<split pos="right">
								<output> 0.076279044 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.09016466 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.3564753 </output>
					</split>
				</split>
				<split pos="right">
					<output> -0.017301444 </output>
				</split>
			</split>
			<split pos="right">
				<output> 0.45435587 </output>
			</split>
		</split>
	</tree>
	<tree id="49" weight="0.1">
		<split>
			<feature> 32 </feature>
			<threshold> 0.5 </threshold>
			<split pos="left">
				<feature> 31 </feature>
				<threshold> 0.546875 </threshold>
				<split pos="left">
					<feature> 32 </feature>
					<threshold> 0.27734375 </threshold>
					<split pos="left">
						<feature> 18 </feature>
						<threshold> 0.2734375 </threshold>
						<split pos="left">
							<feature> 37 </feature>
							<threshold> 0.38671875 </threshold>
							<split pos="left">
								<feature> 12 </feature>
								<threshold> 22.267685 </threshold>
								<split pos="left">
									<feature> 20 </feature>
									<threshold> 0.6328125 </threshold>
									<split pos="left">
										<feature> 7 </feature>
										<threshold> 0.36810482 </threshold>
										<split pos="left">
											<feature> 31 </feature>
											<threshold> 0.0859375 </threshold>
											<split pos="left">
												<output> -0.07925893 </output>
											</split>
											<split pos="right">
												<output> 0.0083559975 </output>
											</split>
										</split>
										<split pos="right">
											<output> -0.26499975 </output>
										</split>
									</split>
									<split pos="right">
										<output> 0.05197469 </output>
									</split>
								</split>
								<split pos="right">
									<output> -0.06244626 </output>
								</split>
							</split>
							<split pos="right">
								<output> -0.58438534 </output>
							</split>
						</split>
						<split pos="right">
							<output> 0.08476983 </output>
						</split>
					</split>
					<split pos="right">
						<output> -0.03750612 </output>
					</split>
				</split>
				<split pos="right">
					<output> 0.1101842 </output>
				</split>
			</split>
			<split pos="right">
				<output> -0.04215929 </output>
			</split>
		</split>
	</tree>
	<tree id="50" weight="0.1">
		<split>
			<feature> 10 </feature>
			<threshold> 0.80078125 </threshold>
			<split pos="left">
				<feature> 7 </feature>
				<threshold> 0.736389 </threshold>
				<split pos="left">
					<feature> 8 </feature>
					<threshold> 16.0 </threshold>
					<split pos="left">
						<feature> 1 </feature>
						<threshold> 15.0 </threshold>
						<split pos="left">
							<feature> 8 </feature>
							<threshold> 9.0 </threshold>
							<split pos="left">
								<feature> 14 </feature>
								<threshold> 47.0 </threshold>
								<split pos="left">
									<feature> 24 </feature>
									<threshold> 27.0 </threshold>
									<split pos="left">
										<feature> 31 </feature>
										<threshold> 0.2578125 </threshold>
										<split pos="left">
											<output> -0.015462641 </output>
										</split>
										<split pos="right">
											<feature> 11 </feature>
											<threshold> 0.09765625 </threshold>
											<split pos="left">
												<output> 0.0982379 </output>
											</split>
											<split pos="right">
												<output> -0.0010693341 </output>
											</split>
										</split>
									</split>
									<split pos="right">
										<output> 0.08954874 </output>
									</split>
								</split>
								<split pos="right">
									<output> -0.096210405 </output>
								</split>
							</split>
							<split pos="right">
								<output> 0.06948766 </output>
							</split>
						</split>
						<split pos="right">
							<output> -0.040254846 </output>
						</split>
					</split>
					<split pos="right">
						<output> 0.12304518 </output>
					</split>
				</split>
				<split pos="right">
					<output> -0.23580006 </output>
				</split>
			</split>
			<split pos="right">
				<output> 0.2533359 </output>
			</split>
		</split>
	</tree>
</ensemble>
